/* General Styling */
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

html,
body {
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    background-color: #222f3e;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    padding: 0;
    margin: 0;
    background-color: #ee5253;
}

nav {
    padding-top: 15px;
    padding-bottom: 15px;
}

ul.navi {
    font-size: x-large;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

li.navi {
    font-family: 'Bangers', cursive;
    padding-left: 1em;
    padding-right: 1em;
}

li.navi a {
    text-decoration: none;
    color: #222f3e;
}

li.navi a:hover {
    color: #576574;
    font-size: xx-large;
    transition: 0.5s;
}

div.head {
    padding-top: 3em;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 10em;
}

section {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 10em;
    padding-left: 5em;
    padding-right: 5em;
}

h1 {
    text-align: center;
    font-family: 'Bangers', cursive;
    font-size: 2.5em;
    color: #ff6b6b;
}

table {
    border-collapse: separate;
    border-spacing: 10px;
}

td {
    background-color: #353b48;
    padding: 12px;
    margin: 12px;
}

h2,
h3 {
    font-family: 'Bangers', cursive;
    font-size: x-large;
    color: #ee5253;
}

div.items {
    height: 500px;
    width: 400px;
    padding-bottom: 10em;
    gap: 1em;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 135px;
    width: 135px;
}

h3 {
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1.5em;
}

h2 {
    text-align: left;
    padding-top: 2em;
}

figure {
    text-align: center;
    padding-top: 5em;
}

a {
    text-decoration: none;
    color: #ee5253;
}

button {
    color: #222f3e;
    background-color: #ee5253;
    width: 390px;
    height: 40px;
    border-radius: 0%;
    border: none;
    margin-top: 4em;
    margin-bottom: 1em;
    font-family: 'Bangers', cursive;
    font-size: large;
    cursor: pointer;
}

button:hover {
    background-color: #ff6b6b;
    transition: 0.5s;
    transform: scale(1.05);
}

td:nth-child(1):hover,
td:nth-child(2):hover,
td:nth-child(3):hover {
    transform: scale(1.05);
    background-color: #576574;
    box-shadow: #ee5253 0px 3px 8px;
    transition: 0.5s;
}

strong {
    color: #ff6b6b;
    font-family: 'Bangers', cursive;
}

footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    flex-wrap: nowrap;
    padding-top: 3em;
    padding-bottom: 1em;
    margin: 0;
    background-color: #ee5253;
    color: #222f3e;
    width: 100%;
}

#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 5em;
}

p {
    text-align: left;
}

div.head p {
    text-align: center;
}

h2.heading {
    text-align: center;
}

a:hover {
    color: #ff6b6b;
    font-size: large;
    transition: 0.25s;
}

img.team {
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

section.team {
    display: flex;
    justify-content: center;
    justify-items: center;
}

.flip-card,
.flip-card2,
.flip-card3,
.flip-card4 {
    background-color: transparent;
    width: 300px;
    height: 450px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner,
.flip-card2:hover .flip-card-inner,
.flip-card3:hover .flip-card-inner,
.flip-card4:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #353b48;
    color: #fff;
}

.flip-card-back {
    background-color: #576574;
    color: white;
    transform: rotateY(180deg);
}

section.faqs {
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 1em;
}

legend {
    font-size: larger;
    color: #ff6b6b;
    font-family: 'Bangers', cursive;
}

label {
    color: #ff6b6b;
    font-family: 'Bangers', cursive;
}

div.form {
    background-color: #353b48;
    text-align: left;
    width: 700px;
    box-shadow: #ee5253 0px 3px 8px;
    padding: 1em;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

form div {
    display: flex;
    align-items: center;
    gap: 1em;
}

form label {
    flex: 1 1 150px; /* Adjust width of labels */
}

form input,
form select {
    flex: 2 1 300px; /* Adjust width of inputs and selects */
}

textarea {
    flex: 1 1 100%; /* Full width for textarea */
    margin-bottom: 1em;
}

div.experiance {
    background-color: #576574;
    width: 300px;
    margin-top: 1em;
    margin-bottom: 1.5em;
    margin-left: 1.5em;
    padding: 1em;
}

h2.f {
    font-size: x-large;
    padding-top: 2em;
    text-align: center;
    padding-bottom: 3em;
}

fieldset {
    border: none;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.92em;
}

div.faqs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.form div {
    padding-left: 1.5em;
}

fieldset.experiance {
    box-shadow: #ee5253 0px 3px 8px;
}

input,
select,
textarea {
    border: none;
    background-color: #576574;
    color: #fff;
    margin-top: 1em;
    margin-bottom: 1.5em;
}

.experiance input {
    background-color: #353b48;
}

input.submit {
    background-color: #353b48;
    font-size: x-large;
    color: #ee5253;
    font-family: 'Bangers', cursive;
    margin-left: 42%;
    margin-right: 45%;
    text-align: center;
    padding-bottom: 2em;
    transition: 0.5s;
}

input.submit:hover {
    transform: scale(1.1);
    color: #ff6b6b;
}

div.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.footer img {
    width: 35px;
    height: 35px;
    transition: 0.5s;
    padding-bottom: 1em;
}

.footer img:hover {
    transform: scale(1.1);
}

.flip-card-front p,
.flip-card-back p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about td p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media only screen and (max-width: 1250px) {
    /* All tables */
    #content-wrap table,
    tbody,
    th,
    td,
    tr {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    div.faqs {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5em;
    }

    .flip-card,
    .flip-card2,
    .flip-card3,
    .flip-card4 {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }

    .about td p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media only screen and (max-width: 500px) {
    .nav-bar .navi {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        padding-left: 10px;
        padding-right: 15px;
        font-size: 20px;
    }

    div.form {
        padding-right: 2em;
        padding-left: 2em;
    }

    .form p {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    table {
        width: 100%;
    }

    button {
        width: 98%;
    }

    .about td p {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
